{
  "name": "cad-tools",
  "description": "CAD and 3D-print tools: render a looping 360° turntable video and stills of a model, with a lid that lifts off to show what is inside.",
  "version": "0.1.0",
  "author": {
    "name": "jimisola"
  },
  "skills": [
    "./skills/turntable-video/"
  ]
}
